<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag
Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>cpt</shortname>
  <uri>http://www.dasein.org/taglibs/captcha</uri>

  <tag>
    <name>challenge</name>
    <tagclass>org.dasein.captcha.taglib.ChallengeTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>varError</name>
      <required>true</required>
    </attribute>
  </tag>
</taglib>
